<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.aaronxu.allofthem.WolfEatSheep.WolfEatSheepActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        >
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/line01"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_0_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/line02"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_1_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_2_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_3_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_4_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_5_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_6_7"  />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_0"-->
                <!--/>-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_1" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_2" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_3" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_4" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_5" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_6" />-->
            <!--<com.aaronxu.allofthem.WolfEatSheep.BlankView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:clickable="true"-->
                <!--app:wolf_of_sheep="0"-->
                <!--android:id="@+id/blank_view_7_7"  />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_template"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="现在还有0只狼"
            android:gravity="center"
            android:id="@+id/wolf_number"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="现在还有0只羊"
            android:gravity="center"
            android:id="@+id/sheep_number"
            />


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button_template"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
