<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aaronxu.allofthem.RandomNine.RandomNineMainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机数生成器"
        android:id="@+id/alert"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/randomText1"
                />
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/randomText2"/>
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/randomText3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            >
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/randomText4"
                />
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/randomText5"/>
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/randomText6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            >
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/randomText7"
                />
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/randomText8"/>
            <com.aaronxu.allofthem.RandomNine.view.CustomTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thisTextSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/randomText9"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
